FIRMWARE_VER: 11.0
MACHINE_MODEL: rk3566_r
MACHINE_ID: 007
MANUFACTURER: rockchip
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: rk3566_r
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00004000(uboot),0x00002000@0x00006000(trust),0x00001000@0x00008000(waveform),0x00002000@0x00009000(misc),0x00002000@0x0000b000(dtbo),0x00000800@0x0000d000(vbmeta),0x00014070@0x0000d800(boot),0x00002000@0x00021870(security),0x00030000@0x00023870(recovery),0x000c0000@0x00053870(backup),0x000c0000@0x00113870(cache),0x00008000@0x001d3870(metadata),0x00614000@0x001db870(super),0x008000@0x007ef870(logo),-@0x007f7870(userdata:grow)
