//
// Copyright (c) 2020 Rockchip Electronics Co., Ltd
//
cc_binary {
    name: "android.hardware.power-service.pinenote",
    relative_install_path: "hw",
    init_rc: ["power-aidl-pinenote.rc"],
    vintf_fragments: ["power-aidl-pinenote.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libbinder_ndk",
        "android.hardware.power-ndk_platform",
    ],
    srcs: [
        "main.cpp",
        "Power.cpp",
    ],
    cflags: [
        "-Wno-error",
    ],
}
